<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/toast"
          android:title="Raise Toast"
          android:icon="@drawable/toast"
            />
    <item android:id="@+id/listMenu"
          android:title="List"
          android:icon="@drawable/list"
            />
    <item android:id="@+id/detailsMenu"
          android:title="Details"
          android:icon="@drawable/restaurant"
            />
    <item android:id="@+id/run"
          android:title="Run Long Task"
          android:icon="@drawable/run"
      />
</menu>